<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/myVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/img_chanel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >


    </FrameLayout>

    <LinearLayout
        android:layout_toRightOf="@id/img_chanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/myVideoView"
        android:background="#ffffff"
        >


    </LinearLayout>






</RelativeLayout>